# HomeHeatControl

./: .gitignore  HomeHeat.py  README.md  TestHomeHeat.py  build.gradle  requirements.txt  settings.gradle
HomeHeatManager/: build.gradle  lombok.config  pom.xml  settings.gradle
HomeHeatManager/frontend/: README.md  angular.json  karma.conf.js  package-lock-org.json  package-lock.json  package-org.json  package.json
HomeHeatManager/frontend/src/: index.html  index.prod.html  main.ts  proxy.conf.json  styles.css
HomeHeatManager/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HomeHeatManager/frontend/src/app/auth/: auth-data.ts  auth.guard.ts  auth.service.ts  user-creds.spec.ts  user-creds.ts
HomeHeatManager/frontend/src/app/components/circuit-data/: circuit-data.component.html  circuit-data.component.spec.ts  circuit-data.component.ts
HomeHeatManager/frontend/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.service.ts
HomeHeatManager/frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
HomeHeatManager/frontend/src/app/components/general-config/: general-config.component.html  general-config.component.spec.ts  general-config.component.ts
HomeHeatManager/frontend/src/app/components/general-heating-info/: general-heating-info.component.html  general-heating-info.component.spec.ts  general-heating-info.component.ts
HomeHeatManager/frontend/src/app/components/login/: login.component.html  login.component.ts
HomeHeatManager/frontend/src/app/components/modal-loading/: modal-loading.component.css  modal-loading.component.html  modal-loading.component.ts  modal-loading.service.ts
HomeHeatManager/frontend/src/app/helpers/: formatter.service.ts
HomeHeatManager/frontend/src/app/http-interceptors/: auth.interceptor.ts  index.ts  type-interceptor.ts
HomeHeatManager/frontend/src/app/models/: circuit-heating-data.ts  heating-data.ts
HomeHeatManager/frontend/src/app/models/api/: heat-status.spec.ts  heat-status.ts
HomeHeatManager/frontend/src/app/shared/: backend-api.service.ts  utils.ts
HomeHeatManager/frontend/src/app/shared/directives/: input-datetime.directive.ts  input-percent.directive.ts  input-temperature.directive.spec.ts  input-temperature.directive.ts  input-time.directive.spec.ts  input-time.directive.ts
HomeHeatManager/frontend/src/assets/: circuit  status
HomeHeatManager/frontend/src/environments/: environment.prod.ts  environment.ts
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/: ManagerApplication.java
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/config/: AppConfig.java
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/controller/: ManagementController.java
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/model/: CircuitMode.java  CircuitStatus.java  ControllerConfig.java  ControllerProcessData.java  HeatStatus.java  HeatingData.java  HeatingPeriod.java
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/repository/: ControllerConfigRepository.java  ControllerRepository.java  TokenRepository.java
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/repository/impl/: ControllerConfigRepositoryImpl.java  ControllerRepositoryImpl.java  DoubleSerializer.java  JacksonConfiguration.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  StringQuotingChecker.java  TokenRepositoryImpl.java
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/security/: AuthData.java  AuthError.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ManagerUserDetailsServiceImpl.java  RefreshTokenAuthentication.java  RefreshTokenAuthenticationException.java  RefreshTokenAuthenticationProvider.java  RestAuthEntryPoint.java  TokenService.java  User.java  WebSecurity.java
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/service/: ControllerStatusService.java
HomeHeatManager/src/main/java/com/sasieczno/homeheat/manager/service/impl/: ControllerProcessServiceImpl.java  ControllerStatusServiceImpl.java  ManagementMessageDecoder.java
HomeHeatManager/src/main/resources/: application.yml
HomeHeatManager/src/test/java/com/sasieczno/homeheat/manager/: ManagerApplicationTests.java
HomeHeatManager/src/test/java/com/sasieczno/homeheat/manager/repository/impl/: ControllerConfigRepositoryImplTest.java
HomeHeatManager/src/test/java/com/sasieczno/homeheat/manager/service/impl/: ControllerStatusServiceImplTests.java
HomeHeatManager/src/test/resources/: HomeHeat.yml  HomeHeat2.yml  application.yml
config/: HomeHeat.yml  HomeHeat_logging.yml
diagrams/: HomeHeat.drawio
docker/: Dockerfile  build.sh  init.sh
test/: HomeHeat.yml  HomeHeat1.yml
